<!DOCTYPE html>

<html>

<head>

    <title>Fall</title>
    <link href="season.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="wrap">

        <body id="fall">

            <header>

                <ul>
                    <a href="season.html">Home</a>
                    <a href="fall.html">Autumn</a>
                    <a href="winter.html">Winter</a>
                    <a href="spring.html">Spring</a>
                    <a href="summer.html">Summer</a>
                </ul>

                <div id="logo"> <img src="autumn.jpg" alt="Fall" /> </div>

            </header>

            <nav>
                "How beautifully leaves grow old! How full of light and color are their last days!" -John Burroughs
            </nav>

            <section>
                <h1>In Autumn</h1>
                <img src="bears.jpg" class="fall">
                <p>"They're coming down in showers, The leaves all gold and red; They're covering the little flowers, And tucking them in bed, They've spread a fairy carpet All up and down the street; And when we skip along to school, they rustle 'neath our feet" -Winifred C. Marshall</p>
                <h2> Autumn Fun! </h2>
                <p>Corn Mazes, carving pumpkins, pumpkin patches, hikings, apple picking, run a race, take a long drive, build a bonfire, bike rides, ghost tours, try new hot drinks, watch scary movies, and there are many more activities! </p>
            </section>

            <footer>
                &copy; SEASONS2020.
            </footer>
